jdbc.url=jdbc:mysql://localhost:3306/shopping_cart?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver